h4.vice-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
  color: #1663a8;
}
h3.vice-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
  text-align: center;
  color: #1663a8;
}
section.hero-image {
  background: -webkit-linear-gradient(left bottom, #6289ce, #d6d7e0);
  background: -o-linear-gradient(top right, #6289ce, #d6d7e0);
  background: -moz-linear-gradient(top right, #6289ce, #d6d7e0);
  background: linear-gradient(to top right, #6289ce, #d6d7e0);
}
.text-border {
  margin: 40px auto;
  border-top: 5px solid #fff;
  width: 60px;
}
section.hero-contents {
  width: 100%;
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 0;
  overflow: hidden;
}
section.hero-contents .headline-img {
  width: 673px;
  display: block;
  max-width: 85%;
  margin: auto;
  margin-bottom: -7%;
}
section.hero-contents .feature-logo {
  height: 95px;
  margin-top: -25px;
}
section.hero-contents .title {
  margin-top: 10px;
  font-size: 36px;
}
section.features-apm {
  padding: 100px 0;
  background-color: #fff;
  text-align: center;
  position: relative;
}
section.steps {
  background: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}
@media (min-width: 1200px) {
  section.hero-contents .headline-img {
    width: 673px!important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  section.hero-contents .headline-img {
    width: 673px!important;
  }
}
@media (min-width: 992px) {
  .features-apm .text-border.side-border {
    margin: 25px 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  section.hero-image {
    height: 620px;
  }
  section.hero-contents {
    padding-top: 60px;
    height: 540px;
  }
  section.hero-contents .title {
    font-size: 32px;
  }
  section.hero-contents .desp {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  section.hero-contents .headline-img {
    position: absolute;
    left: 50%;
    top: 2%;
    width: 550px;
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  h3.vice-title {
    font-size: 20px;
  }
  .section .title {
    font-size: 28px!important;
  }
  .logo-img {
    width: 70px;
  }
  section.hero-contents {
    height: auto;
    text-align: center;
    padding-top: 0 !important;
    overflow: visible;
  }
  section.hero-contents .feature-logo {
    width: 130px;
    margin-bottom: 30px;
  }
  section.hero-contents p.desp {
    font-size: 20px;
  }
  section.hero-contents .headline-img {
    width: 520px;
    margin-bottom: 0px;
  }
  section.hero-image {
    height: 800px;
  }
}
.dialog-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: block;
  overflow: hidden;
  outline: 0;
  width: 100%;
  height: 100%;
}
.dialog-wrapper .dialog-bg {
  opacity: 0.5;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #000;
  width: 100%;
  height: 100%;
}
.dialog-wrapper .dialog {
  position: relative;
  width: 700px;
  margin: auto;
  background-color: #fff;
  top: 15%;
}
.dialog-wrapper .dialog .header {
  padding: 5px 15px 15px 15px;
  text-align: right;
}
.dialog-wrapper .dialog .header .close {
  font-size: 30px;
  color: #1663a8;
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  text-align: center;
}
.dialog-wrapper .dialog .content {
  padding: 0 15px;
  padding-bottom: 30px;
}
p {
  line-height: 1.7;
}
.text-border {
  border-top: 5px solid #1663a8;
}
section.hero-image {
  background-image: url(/./img/header-bg16d402a1d990b8fd0c918e80ed009f888.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
section.features-apm {
  background-color: #f7f7f7;
}
section.features-apm .contents {
  padding-left: 30px;
  padding-right: 30px;
}
section.features-apm .panel {
  margin-bottom: 20px;
  border-radius: 3px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
section.features-apm .panel:hover {
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
  transform: translate(0, -1px);
}
section.features-apm .panel:hover p {
  font-weight: 400;
}
section.features-apm .panel .panel-info {
  padding: 20px 15px;
  height: 242px;
}
section.features-apm .panel .panel-info .panel-title .job-dec {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.features-apm .panel .panel-info .panel-title p.job-name {
  margin: 0;
  font-size: 16px;
  text-align: center;
  color: #cacaca;
  width: 100%;
  font-weight: 400;
}
section.features-apm .panel .panel-info .panel-title p.job-decri {
  margin: 0;
  min-height: 50px;
  text-align: center;
  color: #ababab;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}
section.features-apm .panel .panel-info .panel-title img {
  width: 80%;
  display: block;
  margin: 0 auto;
}
section.features-apm .panel .panel-info .panel-title .text-border {
  width: 50px;
  height: 0px;
  border-top: 1px solid rgba(33, 33, 33, 0.1);
  margin: 5px auto 15px;
}
section.tab {
  margin-top: -50px;
}
section.tab .tab-header {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 20px;
}
section.tab .tab-header .item {
  padding: 19px;
  text-align: center;
  flex: 1;
  cursor: pointer;
  outline: 0;
}
section.tab .tab-header .item.active {
  background-color: #fff;
  color: #1663a8;
}
section.tab .tab-body .tab-contents {
  display: none;
}
section.tab .tab-body .tab-contents.active {
  display: block;
}
section.tab .tab-body h4.title {
  font-size: 24px;
  color: #000;
  margin-bottom: 30px;
}
.slogan .wrapper {
  margin-top: 30px;
}
.slogan .gold {
  margin-top: 30px;
}
.slogan .gold .title {
  text-align: left;
  color: #fff;
  margin-bottom: 10px;
}
.slogan .gold p {
  font-size: 18px;
  margin-top: 0;
}
.slogan img {
  float: left;
  width: 100px;
  margin-right: 5%;
  margin-top: 30px;
}
@media (min-width: 1200px) {
  .btn-p {
    padding-top: 60px !important;
  }
}
@media (max-width: 1200px) {
  section.slogan .space-between-box {
    flex-flow: column;
  }
  section.slogan .space-between-box .wrapper {
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .features-apm .text-border.side-border {
    margin: 25px 0;
  }
}
@media (max-width: 992px) {
  section.features-apm h2.title {
    text-align: center;
  }
  section.features-apm .panel .panel-info {
    height: 259px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .hidden-sm {
    display: none;
  }
  section.tab .tab-header .item {
    font-size: 14px;
  }
  section.hero-contents {
    height: 524px;
  }
}
@media (max-width: 768px) {
  section.tab .tab-header .item {
    font-size: 14px;
    padding: 13px;
  }
  section.hero-image {
    height: 690px;
  }
  section.hero-contents {
    height: 500px;
  }
  section.tab {
    margin-top: -72px;
  }
}
@media (min-width: 479px) and (max-width: 768px) {
  .hidden-xs {
    display: none;
  }
}
@media (min-width: 445px) {
  .job-dec {
    height: 105px;
    line-height: 82px;
  }
}
